<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#3498DB">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:src="@drawable/app_icon"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="15dp"
            android:paddingLeft="30dp"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            />

        <TextView
            android:id="@+id/splash_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:textSize="60dp"
            android:textColor="#FFFFFF"
            android:gravity="center_vertical"
            android:text="Pāku"
            android:paddingRight="60dp"/>

    </LinearLayout>

</LinearLayout>
